{
  "name": "糖糖花园",
  "short_name": "糖糖花园",
  "description": "温柔地记录每天吃的糖，家人一起守护小朋友的花园。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f8ee",
  "theme_color": "#f3f8ee",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
